# desafio-dev

./: DockerfileBack  DockerfileFront  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/example/cnab/: CnabApplication.java  ServletInitializer.java
backend/src/main/java/com/example/cnab/config/: Config.java
backend/src/main/java/com/example/cnab/controller/: IndexController.java
backend/src/main/java/com/example/cnab/domain/: CnabTxt.java  Loja.java
backend/src/main/java/com/example/cnab/enums/: TipoTransacaoEnum.java
backend/src/main/java/com/example/cnab/repository/: CnabRepository.java
backend/src/main/java/com/example/cnab/service/: CnabService.java
backend/src/main/java/com/example/cnab/util/: CnabColuna.java  CnabUtil.java  Util.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/example/cnab/: CnabApplicationTests.java
backend/src/test/java/com/example/cnab/controller/: IndexControllerTest.java
frontend/: package-lock.json  package.json
frontend/docker/nginx/: default.conf
frontend/src/: App.vue  main.js
frontend/src/components/: Transacao.vue  TransacaoLoja.vue
