server.port=8080
spring.datasource.max-active=5
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2 
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2

spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://banco-mysql-cnab/cnab?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false&enabledTLSProtocols=TLSv1.2
spring.datasource.username=user_cnab
spring.datasource.password=EPcUUKctcJp0k33Pa